<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="smile" version="0.1.3">
 <settings>
  <title>SMILE</title>
  <revision description="created" date="11/14/20" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="Encuentra la letra p" />
  <item name="Encuentra la letra m" />
  <item name="Encuentra la letra o" />
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="Encuentra la letra o" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" />
      <color background="0x99FFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="letra-o.mp3" />
     <p>Busca la letra</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x99FFFF" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="Sonido ganador.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="4" cellWidth="289.0" cellHeight="129.0" border="true" id="primary">
    <style>
     <font family="Verdana" size="72" />
     <color background="0xFFFF00" inactive="0x99FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="0">
     <p>p</p>
    </cell>
    <cell id="0">
     <p>b</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="0">
     <p>m</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="0">
     <p>e</p>
    </cell>
    <cell id="0">
     <p>m</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="0">
     <p>p</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="o.mp3" />
     <p>o</p>
    </cell>
    <cell id="0">
     <p>b</p>
    </cell>
    <cell id="0">
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Encuentra la letra m" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" />
      <color background="0x99FFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="letra-m.mp3" />
     <p>Busca la letra</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x99FFFF" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="Sonido ganador.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="4" cellWidth="289.0" cellHeight="129.0" border="true" id="primary">
    <style>
     <font family="Verdana" size="72" />
     <color background="0xFF9999" inactive="0x99FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="0">
     <p>p</p>
    </cell>
    <cell id="0">
     <p>b</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="0">
     <p>o</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="0">
     <p>e</p>
    </cell>
    <cell id="0">
     <p>o</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="0">
     <p>p</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="m.mp3" />
     <p>m</p>
    </cell>
    <cell id="0">
     <p>b</p>
    </cell>
    <cell id="0">
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="Encuentra la letra p" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" />
      <color background="0x99FFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Letra-p.mp3" />
     <p>Busca la letra</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x99FFFF" dest="0xFFFFFF" angle="0" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <eventSounds>
     <sound id="finishedOk" file="Sonido ganador.mp3" />
    </eventSounds>
   </settings>
   <cells rows="4" cols="4" cellWidth="289.0" cellHeight="129.0" border="true" id="primary">
    <style>
     <font family="Verdana" size="72" />
     <color background="0x99FF99" inactive="0x99FFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="4" />
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="psonido.mp3" />
     <p>p</p>
    </cell>
    <cell id="0">
     <p>m</p>
    </cell>
    <cell id="0">
     <p>e</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="psonido.mp3" />
     <p>p</p>
    </cell>
    <cell id="0">
     <p>o</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="psonido.mp3" />
     <p>p</p>
    </cell>
    <cell id="1">
     <p>m</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="psonido.mp3" />
     <p>p</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="psonido.mp3" />
     <p>p</p>
    </cell>
    <cell id="0">
     <p>e</p>
    </cell>
    <cell id="0">
     <p>o</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="psonido.mp3" />
     <p>p</p>
    </cell>
    <cell id="0">
     <p>b</p>
    </cell>
    <cell id="1">
     <media type="PLAY_AUDIO" level="1" file="psonido.mp3" />
     <p>p</p>
    </cell>
    <cell id="0">
     <p>b</p>
    </cell>
    <cell id="0">
     <p>e</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="letra-m.mp3" file="letra-m.mp3" />
  <media name="letra-o.mp3" file="letra-o.mp3" />
  <media name="Letra-p.mp3" file="letra-p.mp3" />
  <media name="m.mp3" file="m.mp3" />
  <media name="o.mp3" file="o.mp3" />
  <media name="psonido.mp3" file="psonido.mp3" />
  <media name="Sonido ganador.mp3" file="sonido_ganador.mp3" />
 </mediaBag>
</JClicProject>

